../Core/Src/main.c:290:5:main	7
../Core/Src/main.c:418:6:SystemClock_Config	3
../Core/Src/main.c:465:13:MX_ADC1_Init	3
../Core/Src/main.c:517:13:MX_I2C1_Init	2
../Core/Src/main.c:551:13:MX_TIM1_Init	4
../Core/Src/main.c:597:13:MX_TIM10_Init	4
../Core/Src/main.c:643:13:MX_TIM11_Init	4
../Core/Src/main.c:689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:722:13:MX_USART2_UART_Init	2
../Core/Src/main.c:753:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:Procesar_Trama_GPRMC	12
../Core/Src/main.c:873:6:Gestionar_Pantalla	14
../Core/Src/main.c:910:6:Procesar_Tiempo_GPS	3
../Core/Src/main.c:931:6:Procesar_Ubicacion_GPS	3
../Core/Src/main.c:947:6:Calcular_Posicion_Solar	11
../Core/Src/main.c:1043:9:es_bisiesto	4
../Core/Src/main.c:1047:6:Calcular_Hora_Local	12
../Core/Src/main.c:1111:6:processReceivedData	3
../Core/Src/main.c:1122:12:findCommandIndex	3
../Core/Src/main.c:1130:6:parseCommand	61
../Core/Src/main.c:1389:6:Actualizar_Coordenadas_Calculo	3
../Core/Src/main.c:1405:6:Gestionar_Tiempo_Sistema	6
../Core/Src/main.c:1450:6:Incrementar_Tiempo_Simulado	8
../Core/Src/main.c:1492:5:constrain_pwm	3
../Core/Src/main.c:1497:6:Actualizar_Servos	4
../Core/Src/main.c:1538:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1544:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1571:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1590:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1598:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1604:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:1627:6:Error_Handler	1
