../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_UART_MspDeInit	3
